is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB01_ED1_G
build_property.RootNamespace = LAB01_ED1_G
build_property.ProjectDir = C:\Users\eddie\OneDrive - Universidad Rafael Landivar\U\Año 5\Primer Ciclo\Estructura de Datos 1 (lab)\PreLab1\5\LAB01-ED1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eddie\OneDrive - Universidad Rafael Landivar\U\Año 5\Primer Ciclo\Estructura de Datos 1 (lab)\PreLab1\5\LAB01-ED1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Double/busqueda_double.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG91YmxlXGJ1c3F1ZWRhX2RvdWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Double/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG91YmxlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Double/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG91YmxlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Double/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG91YmxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Single/busqueda_single.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luZ2xlXGJ1c3F1ZWRhX3NpbmdsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Single/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luZ2xlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Single/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luZ2xlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Single/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2luZ2xlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eddie/OneDrive - Universidad Rafael Landivar/U/Año 5/Primer Ciclo/Estructura de Datos 1 (lab)/PreLab1/5/LAB01-ED1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2pqwtbwoss
